HF_TOKEN=your_huggingface_token_here
EXCHANGEAPI_TOKEN=your_exchange_api_token_here
TWELVEAPI_TOKEN=your_twelve_data_token_here

# API Keys
BINANCE_API_KEY=
FMP_API_KEY=
SUPABASE_URL=https://gbncnwinlmniohafhnqf.supabase.co
ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=
SUPABASE_SERVICE_ROLE_KEY=
